# JStarSpace

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/cpp/: starspace_wrapper.cc  starspace_wrapper.h  starspace_wrapper_javacpp.h  starspace_wrapper_misc.h
src/main/java/com/github/jstarspace/: JStarSpace.java  StarSpaceWrapper.java
src/main/java/com/github/jstarspace/config/: StarSpaceWrapper.java
